<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y4A-jZ-QDs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Data_Pegawai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ah4-qN-mko">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Te8-fx-FeS" customClass="TableViewCell" customModule="Data_Pegawai" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Te8-fx-FeS" id="SEi-Je-rSx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R3O-6D-I5w">
                                                    <rect key="frame" x="10" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="FZ4-1X-gd4"/>
                                                        <constraint firstAttribute="height" constant="100" id="hjY-JU-7UG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PV-lO-afp">
                                                    <rect key="frame" x="130" y="31" width="244" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="H4w-8d-S6u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wQ-1S-hTq">
                                                    <rect key="frame" x="130" y="94" width="244" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="3dQ-Zm-Jpj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3wQ-1S-hTq" secondAttribute="trailing" constant="20" id="DaC-aS-bPs"/>
                                                <constraint firstItem="3wQ-1S-hTq" firstAttribute="leading" secondItem="R3O-6D-I5w" secondAttribute="trailing" constant="20" id="Pml-4Q-ZAE"/>
                                                <constraint firstItem="7PV-lO-afp" firstAttribute="leading" secondItem="R3O-6D-I5w" secondAttribute="trailing" constant="20" id="UxM-Gs-bh4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7PV-lO-afp" secondAttribute="trailing" constant="20" id="aGc-Ok-Zdq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3wQ-1S-hTq" secondAttribute="bottom" constant="20" id="bDy-3u-sF7"/>
                                                <constraint firstItem="R3O-6D-I5w" firstAttribute="top" secondItem="SEi-Je-rSx" secondAttribute="top" constant="20" id="uHG-J0-fRn"/>
                                                <constraint firstItem="R3O-6D-I5w" firstAttribute="leading" secondItem="SEi-Je-rSx" secondAttribute="leading" constant="10" id="wIi-yv-aBH"/>
                                                <constraint firstItem="7PV-lO-afp" firstAttribute="top" secondItem="SEi-Je-rSx" secondAttribute="topMargin" constant="20" id="yP2-PD-5hy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="R3O-6D-I5w" id="Exe-bl-UTT"/>
                                            <outlet property="subtitleCell" destination="3wQ-1S-hTq" id="e6M-Ne-M5y"/>
                                            <outlet property="titleCell" destination="7PV-lO-afp" id="yOI-ke-dcc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ah4-qN-mko" secondAttribute="trailing" id="2uf-8m-HTD"/>
                            <constraint firstItem="Ah4-qN-mko" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JZO-hm-a92"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ah4-qN-mko" secondAttribute="bottom" id="qRp-1c-ynK"/>
                            <constraint firstItem="Ah4-qN-mko" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yVk-ZG-ygr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wiY-QD-opE">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" id="IDp-EW-o29">
                            <connections>
                                <segue destination="C6l-H9-Y7x" kind="show" id="e5Q-XI-2eH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ah4-qN-mko" id="u7c-Nv-b9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Add Form Employees Controller-->
        <scene sceneID="nHg-88-eUK">
            <objects>
                <viewController storyboardIdentifier="addFormEmployeesController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C6l-H9-Y7x" customClass="AddFormEmployeesController" customModule="Data_Pegawai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJs-Oc-3Hm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form add employees" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naW-SZ-Fi9">
                                <rect key="frame" x="20" y="108" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vpb-g5-pbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5G9-F6-JS9">
                                <rect key="frame" x="20" y="208" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lB9-Q4-zcU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2GB-H3-CXK">
                                <rect key="frame" x="20" y="259" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mu8-7n-vqk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGd-q8-kyt">
                                <rect key="frame" x="20" y="310" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BbO-aD-rHA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HYU-Lw-udg">
                                <rect key="frame" x="20" y="380" width="374" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="bVy-oV-a5Z"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="599291426.98297203">
                                    <!--2019-12-29 05:50:26 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d85-03-eh7">
                                <rect key="frame" x="20" y="552" width="374" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5aE-vw-MP1"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonSave:" destination="C6l-H9-Y7x" eventType="touchUpInside" id="6Gd-8F-ELl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rCl-ey-j5s">
                                <rect key="frame" x="20" y="622" width="235" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="uMs-Mm-lyv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7H-ke-FYL">
                                <rect key="frame" x="283" y="622" width="111" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="B67-Bf-wHw"/>
                                    <constraint firstAttribute="height" constant="50" id="xdX-AU-IDY"/>
                                </constraints>
                                <state key="normal" title="Takw a picture ?"/>
                                <connections>
                                    <action selector="takeAPicture:" destination="C6l-H9-Y7x" eventType="touchUpInside" id="dkB-O0-LUt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SfW-bE-xiF" firstAttribute="trailing" secondItem="d85-03-eh7" secondAttribute="trailing" constant="20" id="1m9-H1-vn4"/>
                            <constraint firstItem="d85-03-eh7" firstAttribute="top" secondItem="HYU-Lw-udg" secondAttribute="bottom" constant="10" id="33y-T8-X4p"/>
                            <constraint firstItem="d85-03-eh7" firstAttribute="leading" secondItem="SfW-bE-xiF" secondAttribute="leading" constant="20" id="45z-uQ-lwu"/>
                            <constraint firstItem="eGd-q8-kyt" firstAttribute="leading" secondItem="SfW-bE-xiF" secondAttribute="leading" constant="20" id="53v-K5-Sjc"/>
                            <constraint firstItem="SfW-bE-xiF" firstAttribute="trailing" secondItem="eGd-q8-kyt" secondAttribute="trailing" constant="20" id="62y-0Q-LSG"/>
                            <constraint firstItem="2GB-H3-CXK" firstAttribute="top" secondItem="5G9-F6-JS9" secondAttribute="bottom" constant="1" id="6aQ-sy-7Vf"/>
                            <constraint firstItem="SfW-bE-xiF" firstAttribute="trailing" secondItem="2GB-H3-CXK" secondAttribute="trailing" constant="20" id="Ck4-5r-oPg"/>
                            <constraint firstItem="naW-SZ-Fi9" firstAttribute="leading" secondItem="SfW-bE-xiF" secondAttribute="leading" constant="20" id="Gob-rB-bw8"/>
                            <constraint firstItem="SfW-bE-xiF" firstAttribute="trailing" secondItem="naW-SZ-Fi9" secondAttribute="trailing" constant="20" id="KP7-kG-cj9"/>
                            <constraint firstItem="SfW-bE-xiF" firstAttribute="trailing" secondItem="X7H-ke-FYL" secondAttribute="trailing" constant="20" id="KYh-T9-Rsg"/>
                            <constraint firstItem="rCl-ey-j5s" firstAttribute="leading" secondItem="SfW-bE-xiF" secondAttribute="leading" constant="20" id="MLQ-Qz-Uaa"/>
                            <constraint firstItem="5G9-F6-JS9" firstAttribute="top" secondItem="naW-SZ-Fi9" secondAttribute="bottom" constant="50" id="Mti-Bf-TYG"/>
                            <constraint firstItem="SfW-bE-xiF" firstAttribute="trailing" secondItem="5G9-F6-JS9" secondAttribute="trailing" constant="20" id="XyA-MR-zba"/>
                            <constraint firstItem="5G9-F6-JS9" firstAttribute="leading" secondItem="SfW-bE-xiF" secondAttribute="leading" constant="20" id="f4m-ZQ-SMn"/>
                            <constraint firstItem="rCl-ey-j5s" firstAttribute="top" secondItem="d85-03-eh7" secondAttribute="bottom" constant="20" id="fTI-ld-dNG"/>
                            <constraint firstItem="HYU-Lw-udg" firstAttribute="top" secondItem="eGd-q8-kyt" secondAttribute="bottom" constant="20" id="fWe-3i-W8l"/>
                            <constraint firstAttribute="trailing" secondItem="HYU-Lw-udg" secondAttribute="trailing" constant="20" id="hXc-0t-YQn"/>
                            <constraint firstItem="X7H-ke-FYL" firstAttribute="top" secondItem="d85-03-eh7" secondAttribute="bottom" constant="20" id="mhc-tD-abf"/>
                            <constraint firstItem="eGd-q8-kyt" firstAttribute="top" secondItem="2GB-H3-CXK" secondAttribute="bottom" constant="1" id="oDt-dG-l6S"/>
                            <constraint firstItem="HYU-Lw-udg" firstAttribute="leading" secondItem="SfW-bE-xiF" secondAttribute="leading" constant="20" id="pFR-AF-XJU"/>
                            <constraint firstItem="2GB-H3-CXK" firstAttribute="leading" secondItem="SfW-bE-xiF" secondAttribute="leading" constant="20" id="s19-th-aXP"/>
                            <constraint firstItem="X7H-ke-FYL" firstAttribute="leading" secondItem="rCl-ey-j5s" secondAttribute="trailing" constant="28" id="sfp-Qx-Kyd"/>
                            <constraint firstItem="naW-SZ-Fi9" firstAttribute="top" secondItem="SfW-bE-xiF" secondAttribute="top" constant="20" id="z8O-bz-IYR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SfW-bE-xiF"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="HYU-Lw-udg" id="c0G-cb-FZS"/>
                        <outlet property="emailTextField" destination="eGd-q8-kyt" id="ZsO-hy-duF"/>
                        <outlet property="firstNameTextField" destination="5G9-F6-JS9" id="Wk2-sP-2Ce"/>
                        <outlet property="imageEmployees" destination="rCl-ey-j5s" id="Mjl-vL-zvv"/>
                        <outlet property="lastNameTextField" destination="2GB-H3-CXK" id="aZ0-97-UMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5L-3E-geS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="110"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="M1k-L2-vk8">
            <objects>
                <viewController storyboardIdentifier="detailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yaA-0K-V58" customClass="DetailController" customModule="Data_Pegawai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvl-hc-sc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dsX-pQ-UvL">
                                <rect key="frame" x="107" y="94" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KOD-JQ-qyX"/>
                                    <constraint firstAttribute="width" constant="200" id="ohl-D9-hkt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVv-HZ-Ktn">
                                <rect key="frame" x="20" y="314" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hvV-eK-vGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNC-NH-lP9">
                                <rect key="frame" x="20" y="364" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Afp-Lj-Dwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q96-Gc-44a">
                                <rect key="frame" x="20" y="409" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XXL-y5-3yF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkh-g8-0fB">
                                <rect key="frame" x="20" y="459" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="817-1M-zw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afl-CG-jFo">
                                <rect key="frame" x="20" y="504" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bx5-ra-3Qj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hha-ob-Li7">
                                <rect key="frame" x="20" y="554" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8Mh-cl-g0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJN-oX-nzT">
                                <rect key="frame" x="20" y="599" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LDP-6S-unB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR9-Me-ZfV">
                                <rect key="frame" x="20" y="649" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="lwv-vj-QYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vkh-g8-0fB" firstAttribute="leading" secondItem="5J7-lo-gL0" secondAttribute="leading" constant="20" id="2Ec-BF-AQ8"/>
                            <constraint firstItem="Q96-Gc-44a" firstAttribute="top" secondItem="CNC-NH-lP9" secondAttribute="bottom" constant="20" id="AVJ-0l-NPu"/>
                            <constraint firstItem="qR9-Me-ZfV" firstAttribute="leading" secondItem="5J7-lo-gL0" secondAttribute="leading" constant="20" id="DfR-U9-sKs"/>
                            <constraint firstItem="DJN-oX-nzT" firstAttribute="top" secondItem="Hha-ob-Li7" secondAttribute="bottom" constant="20" id="GIL-zj-m9e"/>
                            <constraint firstItem="Hha-ob-Li7" firstAttribute="top" secondItem="afl-CG-jFo" secondAttribute="bottom" id="IfW-we-DUJ"/>
                            <constraint firstItem="qR9-Me-ZfV" firstAttribute="top" secondItem="DJN-oX-nzT" secondAttribute="bottom" id="JHT-9J-n9O"/>
                            <constraint firstItem="5J7-lo-gL0" firstAttribute="trailing" secondItem="Hha-ob-Li7" secondAttribute="trailing" constant="20" id="N8y-q2-yas"/>
                            <constraint firstItem="bVv-HZ-Ktn" firstAttribute="top" secondItem="dsX-pQ-UvL" secondAttribute="bottom" constant="20" id="Q6d-5q-g4c"/>
                            <constraint firstItem="5J7-lo-gL0" firstAttribute="trailing" secondItem="bVv-HZ-Ktn" secondAttribute="trailing" constant="20" id="Uzd-yw-WFV"/>
                            <constraint firstItem="5J7-lo-gL0" firstAttribute="trailing" secondItem="CNC-NH-lP9" secondAttribute="trailing" constant="20" id="VtH-Kd-cJk"/>
                            <constraint firstItem="afl-CG-jFo" firstAttribute="top" secondItem="vkh-g8-0fB" secondAttribute="bottom" constant="20" id="Wbc-Tf-w2A"/>
                            <constraint firstItem="5J7-lo-gL0" firstAttribute="trailing" secondItem="qR9-Me-ZfV" secondAttribute="trailing" constant="20" id="YWf-vA-cfO"/>
                            <constraint firstItem="vkh-g8-0fB" firstAttribute="top" secondItem="Q96-Gc-44a" secondAttribute="bottom" id="aF0-wf-eyS"/>
                            <constraint firstItem="5J7-lo-gL0" firstAttribute="trailing" secondItem="DJN-oX-nzT" secondAttribute="trailing" constant="20" id="cDH-kI-Ltj"/>
                            <constraint firstItem="dsX-pQ-UvL" firstAttribute="centerX" secondItem="kvl-hc-sc9" secondAttribute="centerX" id="cgt-4q-k7j"/>
                            <constraint firstItem="DJN-oX-nzT" firstAttribute="leading" secondItem="5J7-lo-gL0" secondAttribute="leading" constant="20" id="e4F-Kv-VZL"/>
                            <constraint firstItem="CNC-NH-lP9" firstAttribute="top" secondItem="bVv-HZ-Ktn" secondAttribute="bottom" id="g4M-3c-tMg"/>
                            <constraint firstItem="afl-CG-jFo" firstAttribute="leading" secondItem="5J7-lo-gL0" secondAttribute="leading" constant="20" id="hs5-ZR-nh2"/>
                            <constraint firstItem="5J7-lo-gL0" firstAttribute="trailing" secondItem="vkh-g8-0fB" secondAttribute="trailing" constant="20" id="jYg-Yl-dTN"/>
                            <constraint firstItem="5J7-lo-gL0" firstAttribute="trailing" secondItem="afl-CG-jFo" secondAttribute="trailing" constant="20" id="jcH-sB-Drd"/>
                            <constraint firstItem="Hha-ob-Li7" firstAttribute="leading" secondItem="5J7-lo-gL0" secondAttribute="leading" constant="20" id="mey-YJ-cxj"/>
                            <constraint firstItem="5J7-lo-gL0" firstAttribute="trailing" secondItem="Q96-Gc-44a" secondAttribute="trailing" constant="20" id="oaK-Ag-nj6"/>
                            <constraint firstItem="dsX-pQ-UvL" firstAttribute="top" secondItem="5J7-lo-gL0" secondAttribute="top" constant="50" id="pr4-TK-v1D"/>
                            <constraint firstItem="bVv-HZ-Ktn" firstAttribute="leading" secondItem="5J7-lo-gL0" secondAttribute="leading" constant="20" id="rbY-Ml-8SG"/>
                            <constraint firstItem="CNC-NH-lP9" firstAttribute="leading" secondItem="5J7-lo-gL0" secondAttribute="leading" constant="20" id="y6G-gd-18j"/>
                            <constraint firstItem="Q96-Gc-44a" firstAttribute="leading" secondItem="5J7-lo-gL0" secondAttribute="leading" constant="20" id="zjs-8J-MHP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5J7-lo-gL0"/>
                    </view>
                    <connections>
                        <outlet property="birthDate" destination="qR9-Me-ZfV" id="g4e-Wu-p5G"/>
                        <outlet property="email" destination="Hha-ob-Li7" id="Jkz-Qv-d3h"/>
                        <outlet property="firstName" destination="CNC-NH-lP9" id="uuS-Rb-FR1"/>
                        <outlet property="imageDetail" destination="dsX-pQ-UvL" id="ssE-Nc-0Wx"/>
                        <outlet property="lastName" destination="vkh-g8-0fB" id="6Wp-ba-nuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRj-Xu-g9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LnX-TK-ebQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y4A-jZ-QDs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xZj-7k-9OJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BOS-it-Gun"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZE-cs-PiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="754.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="30" height="30"/>
    </resources>
</document>
